{
  "name": "@streamkit/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@streamkit/config": "workspace:*",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
